[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
    alm.solrindex
    z3c.recipe.usercrontab
    collective.newrelic
    dssweb.theme.magic
    Products.FacultyStaffDirectory
    Products.IssEvent
    collective.portlet.contentleadimage
    Products.Relations
    Products.Clouseau
    dss.person.portlet
    webcouturier.dropdownmenu
    collective.navrootacquisition
    dssweb.facnavviews
    Products.DssPageTypes
    collective.jqxgrid_pages
    dss.web

[sources]
dssweb.theme.magic = git https://github.com/ucdavis/dssweb.theme.magic.git
Products.FacultyStaffDirectory =  git https://github.com/ucdavis/Products.FacultyStaffDirectory.git
Products.IssEvent = git https://github.com/CMcStone/Products.IssEvent.git
collective.portlet.contentleadimage = git https://github.com/CMcStone/collective.portlet.contentleadimage.git
Products.Relations = git https://github.com/CMcStone/Products.Relations.git
Products.Clouseau = git https://github.com/djowett/Products.Clouseau.git
dss.person.portlet = git https://github.com/CMcStone/dss.portlet.person.git
webcouturier.dropdownmenu = git https://github.com/CMcStone/webcouturier.dropdownmenu.git
collective.navrootacquisition = git  https://github.com/smcmahon/collective.navrootacquisition
dssweb.facnavviews = git https://github.com/CMcStone/dssweb.facnavviews
Products.DssPageTypes = git https://github.com/CMcStone/Products.DssPageTypes.git
collective.jqxgrid_pages = git https://github.com/smcmahon/collective.jqxgrid_pages
dss.web = git https://github.com/ucdavis/dss.web.git

alm.solrindex = git https://github.com/collective/alm.solrindex.git
z3c.recipe.usercrontab = git git@github.com:alecpm/z3c.recipe.usercrontab.git
collective.newrelic = git git@github.com:collective/collective.newrelic.git branch=chameleon-support


[versions]
